<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3-float</title>
	<style type="text/css">
	/*总体思路就是，左右浮动，中间触发BFC模式，需要注意的是右边的结构要写在中间结构的前面*/
		* {
			margin: 0;
			padding: 20px;
		}
		img {
			width: 80px;
			height: 80px;
			padding: 0;
		}
		div {
			box-sizing: border-box;
			border: 1px solid #999; 
			/*宽度从边框开始计算*/
		}
		/*清除浮动*/
		.clearfix::after {
			content: "";
			display: block;
			clear: both;
		}
		.parent {
			min-width: 480px;
			background: #eee;			
		}
		.left, .right, .center {
			background: #fff;
		}
		.left {
			float: left;
			width: 200px;
			margin-right: 20px;
		}
		.left img {
			float: left;
		}
		.left h3 {
			overflow: hidden;
			padding: 0;
			word-break: break-word;/*自动换行，不会截掉单词*/
		}
		.right {
			float: right;
			width: 120px;
			margin-left: 20px;
		}
		.center {
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="parent clearfix">
		<div class="left">
			<img src="./img/ball.png" alt="">
			<h3 class="team-name">circle_ball</h3>
		</div>
		<div class="right">		
			<img src="./img/1.png" alt="">
			<img src="./img/2.png" alt="">
			<img src="./img/3.png" alt="">
			<img src="./img/4.png" alt="">
			<img src="./img/5.png" alt="">
		</div>
		<div class="center">
					我们分别是来自重庆理工大学和淮阴师范学院的汉子和妹子，我们共同学习前端，希望能借此机会，更上一层楼。
			此外，俗话说，男女搭配干活不累，看来得实践下才能知道了。
								我们分别是来自重庆理工大学和淮阴师范学院的汉子和妹子，我们共同学习前端，希望能借此机会，更上一层楼。
			此外，俗话说，男女搭配干活不累，看来得实践下才能知道了。
								我们分别是来自重庆理工大学和淮阴师范学院的汉子和妹子，我们共同学习前端，希望能借此机会，更上一层楼。
			此外，俗话说，男女搭配干活不累，看来得实践下才能知道了。
		</div>

	</div>
</body>
</html>