<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
		}
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			/*display: table;*/
			width: 100%;
			height: 100%;
			background: steelblue;
		}
		.parentfix {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			background: red;
		}
		.parent {
			display: inline-block;
			position: relative;
			width: 400px;
			height: 200px;
			background: #ccc;
		}
		.child {
			position: absolute;
			width: 50px;
			height: 50px;
			background: #fc0;
		}
		.child-1 {
			top: 0;
			left: 0;
    		border-bottom-right-radius: 100%;
		}
		.child-2 {
			bottom: 0;
			right: 0;
			border-top-left-radius: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="parentfix">
			<div class="parent">
				<div class="child child-1"></div>
				<div class="child child-2"></div>
			</div>				
		</div>
	</div>
</body>
</html>