<!DOCTYPE html>        
<html>					
<head>
	<meta charset="utf-8">
	<title>定位和居中问题</title>
	<style type="text/css">

	.main{
		position: absolute;
		width: 400px;
		height: 200px;
		background-color: #ccc;
		top:25%;					
		left: 25%;
		z-index: 1;
	}
	.include1{
		position: absolute;
		background:#fc0;
		height: 50px;
		width:50px;
		-moz-border-radius:0 0 50px 0;
		-webkit-border-radius:0 0 50px 0;
		border-radius:0 0 50px 0;
		top:25%;
		left: 25%;
		z-index:2;
	}
	.include2{
		position:absolute; ;
		background:#fc0;
		height: 50px;
		width:50px;
		-moz-border-radius:50px 0 0 0;
		-webkit-border-radius:50px 0 0 0;
		border-radius:50px 0 0 0;
		left:87.5%;					/*不是很明白百分数定位是相对于谁而言*/
		top: 75%;
		z-index:3;
	</style>
</head>
<body>

<Div class="include1"></Div>
<Div class="main">
<Div class="include2"></Div>
</Div>
</body>
</html>