<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="CSS/MyCss.css" rel="stylesheet" type="text/css">
  <title>task_1_5_1.jpg</title>
  <!--<style>
    a.color1:link {color:#fff;}    
	a.color1:visited {color:#ccc;} 
	a.color1:hover {color:#ccc;}
	</style>-->
    <style>
	a.color1:link {color:#fff;}   
	a.color1:visited {color:#fff;} /* visited link */
	a.color1:hover {color:#ccc;}  
	a.color2:link {color:#ccc;}    
	a.color2:visited {color:#ccc;} 
	a.color2:hover {color:#fff;}
	a.color3:link{color:#00F;}
	a.color3:visited {color:#00F;}
</style>
</head>
<body>
<header class="header">
      <span>
        <a href="#">
          <img src="imgs/baidu-logo.png" alt="baidu_logo"/>
        </a>
      </span>
  <nav>
    <!--<ul>
      <li>
        <a href="#">导航链接一</a>
      </li>
      <li>
        <a href="#">导航链接二</a>
      </li>
      <li>
        <a href="#">导航链接三</a>
      </li>
      <li>
        <a class="color2" href="#article_4">导航链接四</a>
      </li>
    </ul>-->
    <ul>
			<li><a class="color1" href="#">导航链接一</a></li>
			<li><a class="color1" href="#">导航链接二</a></li>
			<li><a class="color1" href="#">导航链接三</a></li>
			<li><a class="color2" href="#">导航链接四</a></li>
		</ul>
  </nav>
</header>
<aside>
  <h3 class="aside" id="article_4">  这里以后是一个侧栏，这是侧栏的标题</h3>
  <form action="" method="post">
    <div>
      <div class="input_message">请输入邮箱地址</div>
      <input class="bot" type="email" value="这是一个文本输入框"/>
    </div>
    <div class="demand">邮箱地址请按要求格式输入</div>
    <div>
      <div class="input_message">请输入密码</div>
      <input class="bot" type="password" minlength="6" maxlength="16" pattern="[A-Za-z0-9\-]*" value="123456789"/>
    </div>
    <div>
      <div class="input_message">请重复输入密码</div>
      <input class="bot" type="password" minlength="6" maxlength="16" pattern="[A-Za-z0-9\-]*" value="123456789"/>
    </div>
    <div class="demand">密码请为6-16位英文数字</div>
    <div>
      <div class="input_messages">性别：</div>
      <input type="radio" name="sex" id="man" checked="checked"/>
      <label for="man">男</label>
      <input type="radio" name="sex" id="woman"/>
      <label for="woman">女</label>
    </div>
    <div>
      <div class="input_messages">城市：</div>
      <select>
        <option value="BJ">北京</option>
        <option value="SH">上海</option>
        <option value="GZ">广州</option>
      </select>
    </div>
    <div>
      <div class="input_messages">爱好：</div>
      <input type="checkbox" id="sport"/>
      <label for="sport">运动</label>
      <input type="checkbox" id="art"/>
      <label for="art">艺术</label>
      <input type="checkbox" id="science"/>
      <label for="science">科学</label>
    </div>
    <div>
      <div class="input_message">个人描述：</div>
      <textarea >这是一个多行输入框，输入您的个人描述</textarea>
    </div>
    <div class="submit">
      <input type="submit" value="确认提交"/>
    </div>
  </form>
</aside>
<article>
  <header>
    <h2 id="article_1">文章一级标题</h2>
    <h3 class="color_gray">文章二级标题</h3>
  </header>
  <h5 class="color_gray">
    <p>
      <span>文章作者</span>
      <time>文章发布时间</time>
    </p>
  </h5>
  <p class="text_indent">
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
    <a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，<b>这里有个粗体字</b>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落。
  </p>
  <img src="imgs/ex.png"/>
  <p class="text_indent">
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
    <a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接到http://ife.baidu.com</a>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
  </p>
</article>
<article>
  <header>
    <h2 id="article_2">另一篇文章的一级标题</h2>
    <h2 class="color_gray">文章二级标题</h2>
  </header>
  <h5 class="color_gray">
    <p>
      <span>文章作者</span>
      <time>文章发布时间</time>
    </p>
  </h5>
  <p class="text_indent">
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
    <a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，<b>这里有个粗体字</b>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落。
  </p>
  <img src="imgs/ex.png" width="20%" alt="好看的图片"/>
  <ul class="no_list">
    <li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
  </ul>
</article>
<article>
  <h2>图片</h2>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="imgs/ex.png" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="imgs/ex.png" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="imgs/ex.png" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="imgs/ex.png" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="imgs/ex.png" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="imgs/ex.png" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="imgs/ex.png" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="imgs/ex.png" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="imgs/ex.png" width="70%" alt="好看的图片"/>
  </figure>
  <figure>
    <figcaption>好看的图片</figcaption>
      <img src="imgs/ex.png" width="70%" alt="好看的图片"/>
  </figure>
</article>

        
<article>
  <header>
    <h2 id="article_3">最后一篇文章一级标题</h2>
    <h2 class="color_gray">文章二级标题</h2>
  </header>
  <h5 class="color_gray">
    <p>
      <span>文章作者</span>
      <time>文章发布时间</time>
    </p>
  </h5>
  <ol>
    <li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
  </ol>
  <div class="tab">
    下面是一个表格，给表格加了一个border="1"好让你看出是一个表格
    <table border="1">
      <thead>
      <tr>
        <th align="left">表头</th>
        <th align="left">表头</th>
        <th align="left">表头</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      </tbody>
      <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      </tbody>
      <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      </tbody>
      <tbody>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td>总计</td>
        <td colspan="2">1000</td>
      </tr>
      </tfoot>
    </table>
  </div>
</article>
<footer>
  <span>版权所有&copy; <a class="name" href="#"></a></span>
</footer>
</body>
</html>